.pagination-list {
    display: flex;
    justify-content: center;
    align-items: center;
  }
    .pagination-list > li {
      cursor: pointer;
    }
    .pagination-list > li:hover > a {
          color: var(--primary-highlight);
        }
    .pagination-list > li > span {
        display: block;
        padding: 0 11px;
        color: #413C3A;
      }
    .pagination-list > li > span.is-active {
          color: var(--primary-highlight);
        }
    .pagination-list > li > a {
        display: block;
        padding: 0 11px;
        color: #413C3A;
      }
    .pagination-list > li > a.next {
          width: 30px;
          height: 30px;
          background: #413C3A;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    .pagination-list > li > a.next:before {
            display: block;
            content: '';
            background-image: url('../img/arrow-right.svg');
            background-repeat: no-repeat;
            width: 7px;
            height: 9px;
          }
    .pagination-list > li > a.next:hover {
            background: var(--primary-highlight);
          }
    .pagination-list > li > a.prev {
          width: 30px;
          height: 30px;
          background: #413C3A;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }
    .pagination-list > li > a.prev:before {
            display: block;
            content: '';
            background-image: url('../img/arrow-left.svg');
            background-repeat: no-repeat;
            width: 7px;
            height: 9px;
          }
    .pagination-list > li > a.prev:hover {
            background: var(--primary-highlight);
          }
    .pagination-list > li > a.aspNetDisabled {
          pointer-events: none;
          opacity: 0.3;
        }
.banner {
  position: relative;
}
.banner.is-show-only-mobile {
    display: none;
  }
@media screen and (max-width: 576px) {
    .banner.is-show-only-mobile {
      display: block;
    }
}
.banner-bg {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    height: 500px;
  }
@media screen and (max-width: 992px) {
    .banner-bg {
      height: 400px;
    }
}
@media screen and (max-width: 768px) {
    .banner-bg {
      height: 300px;
    }
}
@media screen and (max-width: 768px) {
    .banner-bg {
      height: 130px;
    }
}
.banner-bg > img {
      max-width: 100%;
      width: 100%;
      height: 100%;
      -o-object-fit: cover;
         object-fit: cover;
    }
.banner-main {
    position: relative;
    z-index: 1;
    padding: 50px 0 0;
    display: grid;
    grid-template-columns: 48.8fr 51.2fr;
    grid-template-rows: repeat(2, auto);
    grid-template-areas: "bannerLeftTop bannerRight" "bannerLeftBottom bannerRight";
  }
@media screen and (max-width: 1200px) {
    .banner-main {
      grid-template-columns: 490px 1fr;
    }
}
@media screen and (max-width: 992px) {
    .banner-main {
      grid-template-columns: 48.8fr 51.2fr;
      grid-template-rows: repeat(2, auto);
      grid-template-areas: "bannerLeft bannerRight" "bannerBottom bannerBottom";
    }
}
@media screen and (max-width: 576px) {
    .banner-main {
      grid-template-columns: 54fr 42fr;
      padding: 16px 0 0;
    }
}
.banner-text {
    grid-area: bannerLeftTop;
  }
@media screen and (max-width: 992px) {
    .banner-text {
      grid-area: bannerLeft;
    }
}
@media screen and (max-width: 576px) {
    .banner-text {
      align-self: center;
    }
}
.banner-text-content {
      font-size: 20px;
      margin: 14px 0;
      padding: 0 0 0 18px;
      max-width: 420px;
      width: 100%;
      line-height: 1.8;
      font-weight: 600;
      color: #343840;
    }
@media screen and (max-width: 992px) {
    .banner-text-content {
        line-height: 1.6;
    }
}
@media screen and (max-width: 576px) {
    .banner-text-content {
        display: none;
    }
}
.banner-more {
    max-width: 490px;
    height: 105px;
    width: 100%;
    grid-area: bannerLeftBottom;
    background-image: url('../img/banner-btn.png');
    background-repeat: no-repeat;
    background-size: contain;
  }
@media screen and (max-width: 992px) {
    .banner-more {
      grid-area: bannerBottom;
      background-image: none;
      background: linear-gradient(to bottom, #BF1A0B 0%, #97070C 100%);
      max-width: initial;
      height: auto;
      margin: 10px -20px 0;
      width: calc(100% + 40px);
    }
}
@media screen and (max-width: 576px) {
    .banner-more {
      margin: 10px -15px 0;
      width: calc(100% + 30px);
    }
}
.banner-more-link {
      display: flex;
      align-items: center;
      padding: 20px;
    }
@media screen and (max-width: 576px) {
    .banner-more-link {
        padding: 6px 15px;
    }
}
.banner-more-link-info {
        font-size: 14px;
        line-height: 1.42;
        color: #fff;
      }
@media screen and (max-width: 576px) {
    .banner-more-link-info {
          font-size: 12px;
    }
}
.banner-more-link-actiontext {
        font-size: 14px;
        flex: 0 0 auto;
        color: #fff;
        margin: 0 16px 0 45px;
        line-height: 1.4;
      }
@media screen and (max-width: 992px) {
    .banner-more-link-actiontext {
          display: block;
          padding: 4px 15px;
          background-image: linear-gradient(to top, #8A623C 0%, #B28962 100%);
          border: 1px solid #B28962;
    }
}
@media screen and (max-width: 576px) {
    .banner-more-link-actiontext {
          margin: 0 10px;
    }
}
.banner-img {
    margin: 25px 0 0;
    grid-area: bannerRight;
    aspect-ratio: 169 / 102;
  }
@media screen and (max-width: 576px) {
    .banner-img {
      margin: 0;
    }
}
.client-tabs {
  margin: 56px 0 0;
  position: relative;
}
@media screen and (max-width: 576px) {
    .client-tabs {
    margin: 20px 0 0;
    }
}
.client-tabs-list {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 28px;
  }
@media screen and (max-width: 992px) {
    .client-tabs-list {
      font-size: 20px;
    }
}
.client-tabs-list > * + * {
      margin: 0 0 0 30px;
    }
@media screen and (max-width: 992px) {
    .client-tabs-list > * + * {
        margin: 0 0 0 15px;
    }
}
.client-tabs-item {
    width: 188px;
    text-align: center;
    background: linear-gradient(0deg, #8A623C 0%, #B28962 100%);
  }
@media screen and (max-width: 992px) {
    .client-tabs-item {
      width: 140px;
    }
}
@media screen and (max-width: 576px) {
    .client-tabs-item {
      width: 110px;
    }
}
.client-tabs-item.is-active {
      background: linear-gradient(0deg, #97070C 0%, #BF1A0B 100%);
    }
.client-tabs-item > p > a {
      display: block;
      color: #fff;
      padding: 11px 0;
    }
@media screen and (max-width: 576px) {
    .client-tabs-item > p > a {
        padding: 8px 0;
    }
}
.logos-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    margin: 60px 0 80px;
  }
@media screen and (max-width: 992px) {
    .logos-content {
      grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 576px) {
    .logos-content {
      margin: 24px 0 40px;
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 16px;
      grid-row-gap: 20px;
    }
}
.logos-item-img {
      background: #fff;
      text-align: center;
      padding: 15px 0;
      height: 130px;
    }
@media screen and (max-width: 576px) {
    .logos-item-img {
        padding: 25px 0;
    }
}
.logos-item-img > img {
        max-width: 160px;
        height: 100%;
        -o-object-fit: contain;
           object-fit: contain;
      }
@media screen and (max-width: 576px) {
    .logos-item-img > img {
          max-width: 128px;
    }
}
.logos-item-text {
      line-height: 1.2;
      color: #824F1F;
      padding: 16px 10px 0;
      text-align: center;
    }
.pagi-wrapper {
  margin: 0 0 60px 0;
}
@media screen and (max-width: 576px) {
    .pagi-wrapper {
    margin: 0 0 55px 0;
    }
}